" fzf
nnoremap <Leader>fb :Buffers!<CR>
nnoremap <Leader>ff :Files!<CR>
nnoremap <Leader>fh :History!<CR>
nnoremap <Leader>fl :BLines!<CR>
nnoremap <Leader>fL :Lines!<CR>
nnoremap <Leader>fr :Rg!<CR>
nnoremap <Leader>fc :Changes!<CR>

" lsp
nnoremap <Leader>ldf :LspDiagFirst<CR>
nnoremap <Leader>ldl :LspDiagLast<CR>
nnoremap <Leader>ldp :LspDiagPrev<CR>
nnoremap <Leader>ldn :LspDiagNext<CR>
nnoremap <Leader>ldc :LspDiagCurrent<CR>
nnoremap <Leader>ldh :LspDiagHere<CR>
nnoremap <Leader>lds :LspDiagShow<CR>

nnoremap <Leader>lf :LspFormat<CR>
nnoremap <Leader>lh :LspHover<CR>
nnoremap <Leader>lo :LspOutline<CR>
nnoremap <Leader>lr :LspRename<CR>


nnoremap <Leader>lca :LspCodeAction<CR>
nnoremap <Leader>lcl :LspCodeLens<CR>

nnoremap <Leader>lgd :LspGotoDefinition<CR>
nnoremap <Leader>lpd :LspPeekDefinition<CR>
nnoremap <Leader>lgt :LspGotoTypeDef<CR>
nnoremap <Leader>lpt :LspPeekTypeDef<CR>
